MainWindow.xaml

<Window x:Class="MultimediaTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaTutorial"
        mc:Ignorable="d"
        Title="Multimedia Tutorial" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="ira.jpg" x:Name="iBIra"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="10" ContentRendered="MainFrameContentRendered"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Visibility="Hidden" Content="Назад" VerticalAlignment="Center" Height="30" 
                    Width="100" Click="BtnBackClick" Background="RosyBrown" Foreground="DarkRed" FontSize="18" Margin="0,0,200,0"/>
            <Button x:Name="btnExit" Content="Выход" VerticalAlignment="Center" Height="30" 
                    Width="100" Click="BtnExitClick" Background="RosyBrown" Foreground="DarkRed" FontSize="18"/>
            <Button x:Name="btnForward" Visibility="Hidden" Content="Вперед" VerticalAlignment="Center" Height="30" 
                    Width="100" Click="BtnForwardClick" Background="RosyBrown" Foreground="DarkRed" FontSize="18" Margin="200,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
