VideoPage.xaml

<Page x:Class="MultimediaTutorial.VideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MultimediaTutorial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button  Grid.Column="2" Grid.RowSpan="3" Content=">" Click="BtnNext_Click" FontSize="33" Background="LightCoral"/>
        <Button Grid.RowSpan="3" Content="&lt;" Click="BtnBack_Click" FontSize="33" Background="LightCoral"/>

        <TextBlock Grid.Column="1" Text="VideoPage " VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="32"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
            <Button Margin="5" Width="100" Background="Gray" Click="BtnPlay_Click">Play</Button>
            <Slider Margin="5" Grid.Column="1" Minimum="0" Maximum="1" Width="300" Value="{Binding ElementName=meVideo,Path=Volume,Mode=TwoWay}"/>
            <Button Margin="5" Width="100" Background="Gray" Click="BtnPause_Click">Pause</Button>
        </StackPanel>

        <MediaElement Grid.Column="1" Grid.Row="1" x:Name="meVideo" LoadedBehavior="Manual" Source="1.mp4"/>

    </Grid>
</Page>
